# start window count at 1
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
# reorder window numbers on delete
set-option -g renumber-windows on

set -sg escape-time 0

# tab settings
bind -n C-t new-window

bind -n C-w kill-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
