include theme.conf
#font_family      RobotoMono Nerd Font Medium
font_family         Hack
#font_family      RobotoMono Nerd Font Bold
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 10.5
window_padding_width 2
background_opacity 0.90
selection_style=reverse
hide_window_decorations yes
enable_audio_bell no
#confirm_os_window_close 0
